// borrows.fe — Borrow checker in Ferrum
//
// Demonstrates:
//   - Immutable borrow  (&x)
//   - Mutable borrow    (&mut x)
//   - Borrow rules enforced at compile time
//
#include <stdio.h>

int main() {
    int x = 10;

    {
        int& reader = &x;          // immutable borrow — read only
        printf("read: %d\n", *reader);
    }   // reader goes out of scope here, borrow released

    int&mut writer = &mut x;   // mutable borrow — safe, no active borrows
    *writer = 99;
    printf("after write: %d\n", x);

    // Having both a mutable and immutable borrow active at the same time
    // is a compile-time error:
    // error[E0502]: cannot borrow 'x' as immutable because it is also borrowed as mutable

    return 0;
}
